proto/stateset/ibc/applications/ibcdex/v1alpha1/genesis.proto

syntax = "proto3";
package stateset.ibcdex.v1alpha1;

import "stateset/ibc/applications/ibcdex/v1alpha1/buyOrderBook.proto";
import "stateset/ibc/applications/ibcdex/v1alpha1/sellOrderBook.proto";

option go_package = "stateset/stateset-blockchain/x/ibc/applications/ibcdex/types";

// GenesisState defines the ibcdex module's genesis state.
message GenesisState {
	    string port_id = 1; 
		repeated BuyOrderBook buyOrderBookList = 3; 
		repeated SellOrderBook sellOrderBookList = 2;
}
